<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
        crossorigin="anonymous">
  <title>WebPipers</title>
   <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Playfair+Display:wght@500&family=Rubik:wght@700&display=swap" rel="stylesheet">
  <style>
    h1{
      text-align: center;
      font-family: 'Holtwood One SC', serif;
      font-size: 4.375rem;
      color: #FFD523;
    }
    * {
      box-sizing: border-box
  }
  
  #sidebar {
    position: fixed;
      width: 13%;
      padding: 10px;
      margin: 0;
      float: left;
      background-color: #dbc258;
      border-radius: 25px;
  }
  
  #products {
      width: 87%;
      padding: 10px;
      margin: 0;
      float: right
  }
  
  ul {
      list-style: none;
      padding: 5px
  }
  
  li a {
      color: darkgray;
      text-decoration: none
  }
  
  li a:hover {
      text-decoration: none;
      color: darksalmon
  }
  
  .fa-circle {
      font-size: 20px
  }
  
  #red {
      color: #e94545d7
  }
  
  #teal {
      color: rgb(69, 129, 129)
  }
  
  #blue {
      color: #0000ff
  }
  
  .card {
      width: 250px;
      display: inline-block;
      height: 300px
  }
  
  .card-body p {
      margin: 2px
  }
  
  .card-body {
      padding: 0;
      padding-left: 2px
  }
  
  .filter {
      display: none;
      padding: 0;
      margin: 0
  }
  
  @media(min-width:991px) {
      .navbar-nav {
          margin-left: 35%
      }
  
      .nav-item {
          padding-left: 20px
      }
  
      .card {
          width: 265px;
          display: inline-block;
          height: 610px
      }
  
      .card-img-top {
          width: 250px;
          height: 210px
      }
  
      #mobile-filter {
          display: none
      }
  }
  h1{
    text-align: center;
    font-family: 'Holtwood One SC', serif;
    font-size: 4.375rem;
    color: #FFD523;
  }

  h2{
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: #ffffff;
    display: table;
  }

  .top-container{
    background-color: #2C2E43;
    position: relative;
  }

  .form-text{
    padding-top: 50px;
    font-family: 'Rubik', sans-serif;
    color:#1b1d2b;
  }
  h5{
    font-family: 'Rubik', sans-serif;
  }

  .card-text{
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    text-decoration: underline;
  }

  .cards{
    padding-top: 50px;
  }

  .result-meal{
    display: inline-block;
  }

  .bottom-container{
    display: flex;
    justify-content: center;
    font-family: 'Holtwood One SC', serif;
    background-color: #8d93d9;
    bottom: 0;
    width: 100%;
  }

  .card{
    background-color: #1b1d2b;
    color: white;
  }

  label{
    padding: 5px;
  }

  .project-description{
    background-color: #41455e;
  }
  </style>
  <title>Top10</title>
  <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Playfair+Display:wght@500&family=Rubik:wght@700&display=swap" rel="stylesheet">
</head>
<body class="top-container">
    <h1>TOP 10</h1>

    <ul class="list-group">
        {% for item in items%}
            <li class="list-group-item">
                {{ item.value }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>